# Static出力するときに使用する
OUTPUT_MODE="export"
DIST_DIR="out/html"

# 別のディレクトリを参照する場合
# ROOT="../kouwtkz-site-next"

# キャッシュ保存ディレクトリ
CACHE_DIR=".cache"

# リサイズ周り
RESIZED_DIR="resized"

# メディア用
MEDIA_DIR="_media"

# データ用
DATA_DIR="_data"

WATCHPACK_POLLING=true