# prismaの接続先設定
DATABASE_URL="mysql://root:password@mysql:3306/mysite"

# ファイルそのまま使う出力元パスの設定
PUBLIC_DIR="public"

# キャッシュ保存ディレクトリ
CACHE_DIR=".cache"

# static出力用
# OUTPUT_MODE="export"
DICT_DIR="out/dist"

# リサイズ周り
RESIZED_DIR="resized"

