PRODUCTION_URL=https://kouwtkz.cottonwind.com

# Static出力するときに使用する
OUTPUT_MODE="export"
DICT_DIR="out/html"

# ファイルそのまま使う出力元パスの設定
PUBLIC_DIR="public"

# キャッシュ保存ディレクトリ
CACHE_DIR=".cache"

# リサイズ周り
RESIZED_DIR="resized"

# メディア用
MEDIA_DIR="_media"

# データ用
DATA_DIR="_data"

WATCHPACK_POLLING=true