# prismaの接続先設定
# DATABASE_URL="mysql://root:password@mysql:3306/mysite"
DATABASE_URL="file:../_data/db/mysite.db"

NEXTAUTH_URL=http://localhost
# NEXTAUTH_SECRET=xxxxxxxxxxxxxxxx

# ファイルそのまま使う出力元パスの設定
PUBLIC_DIR="public"

# キャッシュ保存ディレクトリ
CACHE_DIR=".cache"

# static出力用
# OUTPUT_MODE="export"
DICT_DIR="out/html"

# リサイズ周り
RESIZED_DIR="resized"

# メディア用
MEDIA_DIR="_media"

# データ用
DATA_DIR="_data"
