version: "3"
services:
  static:
    image: nginx:1.25
    ports:
      - 3002:3002
    volumes:
      - ./html:/var/www/html
      - ./media:/var/www/media
      - ./nginx:/etc/nginx/conf.d
    restart: always
